# Automacorp-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automacorp/: AutomacorpMenu.kt  MainActivity.kt  RoomActivity.kt  RoomDetailActivity.kt  RoomListActivity.kt
app/src/main/java/com/automacorp/app/: build.gradle
app/src/main/java/com/automacorp/dialog/: CreateRoomDialog.kt
app/src/main/java/com/automacorp/model/: RoomCommandDto.kt  RoomDto.kt  RoomViewModel.kt  WindowCommandDto.kt  WindowDto.kt  WindowViewModel.kt
app/src/main/java/com/automacorp/res/layout/: dialog_create_room.xml
app/src/main/java/com/automacorp/res/values/: strings.xml
app/src/main/java/com/automacorp/service/: ApiServices.kt  RoomApiService.java  RoomApiService.kt  RoomService.kt
app/src/main/java/com/automacorp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-anydpi/: ic_action_github.xml  ic_action_mail.xml  ic_action_rooms.xml
app/src/main/res/layout/: dialog_create_room.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
